{
  "name": "twitch-live-chat-history",
  "version": "1.0.0",
  "description": "Twitch Chat Overlay and History",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TMI",
    "Twitch",
    "Chat",
    "Overlay"
  ],
  "author": "Samyak Bambole",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "nedb": "^1.8.0",
    "tmi.js": "^1.5.0"
  }
}
